<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="webjars/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<title>${pagina.getTitulo()}</title>

<style>
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 60px;
		background-color: #f5f5f5;
	}
	
	body{
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
</style>
</head>
<body>

